{
    "name": "webflo/drupal-finder-plugin",
    "type": "composer-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer-plugin-api": "^1.1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "DrupalFinderPlugin\\": "src/DrupalFinderPlugin"
        }
    },
    "extra": {
        "class": "DrupalFinderPlugin\\Installer"
    },
    "scripts": {
        "post-update-cmd":  "DrupalFinderPlugin\\Installer::dumpInfoClass",
        "post-install-cmd": "DrupalFinderPlugin\\Installer::dumpInfoClass"
    }
}
